In [2]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_excel("Energy Data.xlsx")

In [5]:
df.head()

,Time,Room 1,Room 2,Room 3,Room 4,Room 5,Room 6,Room 7,Room 8,Room 9,...,Room 17B,Room 17C,Room 18,Room 18A,Room 18B,Room 18C,Room 19,Room 19A,Room 19B,Room 19C
0,2023-08-07 00:00:00,0.004,0.003,0.002,NaN,0.002,0.003,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2023-08-07 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2023-08-07 02:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2023-08-07 03:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2023-08-07 04:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df.fillna(0, inplace = True)

In [7]:
df.head()

,Time,Room 1,Room 2,Room 3,Room 4,Room 5,Room 6,Room 7,Room 8,Room 9,...,Room 17B,Room 17C,Room 18,Room 18A,Room 18B,Room 18C,Room 19,Room 19A,Room 19B,Room 19C
0,2023-08-07 00:00:00,0.004,0.003,0.002,0.0,0.002,0.003,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2023-08-07 01:00:00,0.000,0.000,0.000,0.0,0.000,0.000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2023-08-07 02:00:00,0.000,0.000,0.000,0.0,0.000,0.000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2023-08-07 03:00:00,0.000,0.000,0.000,0.0,0.000,0.000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2023-08-07 04:00:00,0.000,0.000,0.000,0.0,0.000,0.000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:
with pd.ExcelWriter('Energy.xlsx') as excel_writer:
    df.to_excel(excel_writer, index = False)

In [17]:
df2 = df.copy()

In [18]:
df2.columns

Index(['Time', 'Room 1', 'Room 2', 'Room 3', 'Room 4', 'Room 5', 'Room 6',
       'Room 7', 'Room 8', 'Room 9', 'Room 10', 'Room 11', 'Room 12',
       'Room 13', 'Room 14', 'Room 15', 'Room 15A', 'Room 15B', 'Room 15C',
       'Room 16', 'Room 16A', 'Room 16B', 'Room 16C', 'Room 17', 'Room 17A',
       'Room 17B', 'Room 17C', 'Room 18', 'Room 18A', 'Room 18B', 'Room 18C',
       'Room 19', 'Room 19A', 'Room 19B', 'Room 19C'],
      dtype='object')

In [21]:
df2_melt = df2.melt(
    id_vars = 'Time',
    value_vars = ['Room 1','Room 2', 'Room 3', 'Room 4', 'Room 5', 'Room 6',
       'Room 7', 'Room 8', 'Room 9', 'Room 10', 'Room 11', 'Room 12',
       'Room 13', 'Room 14', 'Room 15', 'Room 15A', 'Room 15B', 'Room 15C',
       'Room 16', 'Room 16A', 'Room 16B', 'Room 16C', 'Room 17', 'Room 17A',
       'Room 17B', 'Room 17C', 'Room 18', 'Room 18A', 'Room 18B', 'Room 18C',
       'Room 19', 'Room 19A', 'Room 19B', 'Room 19C'],
    var_name = 'Room',
    value_name = 'Energy'
)

In [22]:
df2_melt.head()

                 Time    Room  Energy
0 2023-08-07 00:00:00  Room 1   0.004
1 2023-08-07 01:00:00  Room 1   0.000
2 2023-08-07 02:00:00  Room 1   0.000
3 2023-08-07 03:00:00  Room 1   0.000
4 2023-08-07 04:00:00  Room 1   0.000

In [23]:
with pd.ExcelWriter('Energy_melt.xlsx') as excel_writer:
    df2_melt.to_excel(excel_writer, index = False)